{
  "name": "ad-manager-api",
  "version": "0.0.1",
  "description": "Ad Manager API",
  "main": "index.js",
  "repository": "https://github.com/costaivo/AdManager-API-NodeJS.git",
  "author": "Costa Ivo <costa_ivo@yahoo.com>",
  "license": "GNU",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-strongloop": "2.1.0",
    "prettier": "1.15.2"
  }
}
